<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="硬布线控制器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="硬布线控制器">
    <a name="circuit" val="硬布线控制器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(630,510)" to="(750,510)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(940,410)" to="(1060,410)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(560,620)" to="(940,620)"/>
    <wire from="(750,440)" to="(750,510)"/>
    <wire from="(610,530)" to="(610,600)"/>
    <wire from="(560,510)" to="(600,510)"/>
    <wire from="(490,280)" to="(660,280)"/>
    <wire from="(790,380)" to="(790,410)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(550,320)" to="(660,320)"/>
    <wire from="(940,410)" to="(940,620)"/>
    <wire from="(940,330)" to="(940,410)"/>
    <wire from="(740,400)" to="(740,420)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(560,510)" to="(560,620)"/>
    <wire from="(400,600)" to="(610,600)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(760,410)" to="(790,410)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(520,300)" to="(660,300)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(750,320)" name="硬布线控制器状态转换电路"/>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Clock"/>
    <comp lib="0" loc="(1060,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="硬布线控制器状态转换电路">
    <a name="circuit" val="硬布线控制器状态转换电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#8490ff" height="120" stroke="#000000" width="180" x="250" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="164">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="183">move</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="268" y="205">add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="224">store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="244">jmp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="249">s3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="249">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="164">n3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="413" y="253">n0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="345" y="206">控制器状态转换电路</text>
      <circ-port height="8" pin="40,30" width="8" x="286" y="256"/>
      <circ-port height="8" pin="40,80" width="8" x="316" y="256"/>
      <circ-port height="8" pin="40,130" width="8" x="346" y="256"/>
      <circ-port height="8" pin="40,180" width="8" x="376" y="256"/>
      <circ-port height="8" pin="40,230" width="8" x="246" y="156"/>
      <circ-port height="8" pin="40,290" width="8" x="246" y="176"/>
      <circ-port height="8" pin="40,340" width="8" x="246" y="196"/>
      <circ-port height="8" pin="40,400" width="8" x="246" y="216"/>
      <circ-port height="8" pin="40,470" width="8" x="246" y="236"/>
      <circ-port height="10" pin="450,370" width="10" x="425" y="155"/>
      <circ-port height="10" pin="450,860" width="10" x="425" y="185"/>
      <circ-port height="10" pin="450,1130" width="10" x="425" y="215"/>
      <circ-port height="10" pin="450,1480" width="10" x="425" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="197"/>
    </appear>
    <wire from="(370,1040)" to="(370,1110)"/>
    <wire from="(120,80)" to="(310,80)"/>
    <wire from="(60,1080)" to="(60,1220)"/>
    <wire from="(280,840)" to="(280,850)"/>
    <wire from="(290,1330)" to="(290,1340)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(220,470)" to="(220,680)"/>
    <wire from="(120,870)" to="(120,950)"/>
    <wire from="(100,1490)" to="(100,1580)"/>
    <wire from="(290,610)" to="(290,640)"/>
    <wire from="(80,930)" to="(310,930)"/>
    <wire from="(80,1470)" to="(80,1560)"/>
    <wire from="(270,1000)" to="(310,1000)"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(420,1480)" to="(450,1480)"/>
    <wire from="(60,810)" to="(60,910)"/>
    <wire from="(80,1150)" to="(80,1250)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(120,950)" to="(120,1050)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(100,1170)" to="(100,1270)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(340,1320)" to="(370,1320)"/>
    <wire from="(370,880)" to="(370,990)"/>
    <wire from="(270,1340)" to="(290,1340)"/>
    <wire from="(270,1660)" to="(290,1660)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(340,1570)" to="(360,1570)"/>
    <wire from="(340,1170)" to="(360,1170)"/>
    <wire from="(370,880)" to="(390,880)"/>
    <wire from="(100,580)" to="(250,580)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(100,170)" to="(310,170)"/>
    <wire from="(120,1410)" to="(120,1660)"/>
    <wire from="(120,1340)" to="(250,1340)"/>
    <wire from="(120,1660)" to="(250,1660)"/>
    <wire from="(120,770)" to="(310,770)"/>
    <wire from="(80,350)" to="(80,480)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(380,70)" to="(380,340)"/>
    <wire from="(60,320)" to="(240,320)"/>
    <wire from="(60,1440)" to="(240,1440)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(290,1220)" to="(290,1240)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(100,580)" to="(100,660)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(100,500)" to="(100,580)"/>
    <wire from="(120,1190)" to="(120,1340)"/>
    <wire from="(80,1150)" to="(250,1150)"/>
    <wire from="(290,20)" to="(290,50)"/>
    <wire from="(80,980)" to="(310,980)"/>
    <wire from="(60,460)" to="(60,550)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(360,760)" to="(360,850)"/>
    <wire from="(40,400)" to="(200,400)"/>
    <wire from="(80,840)" to="(240,840)"/>
    <wire from="(80,1560)" to="(240,1560)"/>
    <wire from="(420,1130)" to="(450,1130)"/>
    <wire from="(360,1470)" to="(390,1470)"/>
    <wire from="(220,680)" to="(310,680)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(80,640)" to="(80,740)"/>
    <wire from="(100,660)" to="(100,760)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(260,1530)" to="(290,1530)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(290,50)" to="(310,50)"/>
    <wire from="(270,1150)" to="(290,1150)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(270,910)" to="(290,910)"/>
    <wire from="(100,1030)" to="(250,1030)"/>
    <wire from="(290,1090)" to="(310,1090)"/>
    <wire from="(290,1330)" to="(310,1330)"/>
    <wire from="(100,860)" to="(310,860)"/>
    <wire from="(100,1100)" to="(310,1100)"/>
    <wire from="(100,1580)" to="(310,1580)"/>
    <wire from="(80,930)" to="(80,980)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(200,400)" to="(200,780)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(60,1080)" to="(250,1080)"/>
    <wire from="(100,1030)" to="(100,1100)"/>
    <wire from="(120,1050)" to="(120,1120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,520)" to="(240,520)"/>
    <wire from="(260,1560)" to="(310,1560)"/>
    <wire from="(340,1480)" to="(390,1480)"/>
    <wire from="(60,610)" to="(240,610)"/>
    <wire from="(290,1110)" to="(290,1120)"/>
    <wire from="(360,1100)" to="(360,1120)"/>
    <wire from="(120,520)" to="(120,670)"/>
    <wire from="(290,710)" to="(290,740)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,1000)" to="(100,1030)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(420,860)" to="(450,860)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(340,1260)" to="(370,1260)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(270,1120)" to="(290,1120)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(100,1000)" to="(250,1000)"/>
    <wire from="(290,1460)" to="(310,1460)"/>
    <wire from="(290,1620)" to="(310,1620)"/>
    <wire from="(290,1380)" to="(310,1380)"/>
    <wire from="(370,1460)" to="(390,1460)"/>
    <wire from="(80,1610)" to="(290,1610)"/>
    <wire from="(100,1390)" to="(310,1390)"/>
    <wire from="(100,270)" to="(310,270)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(80,1250)" to="(80,1370)"/>
    <wire from="(100,1270)" to="(100,1390)"/>
    <wire from="(120,1120)" to="(250,1120)"/>
    <wire from="(120,870)" to="(310,870)"/>
    <wire from="(60,1310)" to="(60,1440)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(120,1340)" to="(120,1410)"/>
    <wire from="(60,20)" to="(240,20)"/>
    <wire from="(60,1220)" to="(240,1220)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,1080)" to="(290,1090)"/>
    <wire from="(290,1400)" to="(290,1410)"/>
    <wire from="(290,1640)" to="(290,1660)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(60,320)" to="(60,410)"/>
    <wire from="(60,1440)" to="(60,1530)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(270,1310)" to="(310,1310)"/>
    <wire from="(270,1630)" to="(310,1630)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(180,340)" to="(180,1590)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(220,1500)" to="(310,1500)"/>
    <wire from="(360,1490)" to="(390,1490)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(100,760)" to="(100,860)"/>
    <wire from="(280,850)" to="(310,850)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(340,990)" to="(370,990)"/>
    <wire from="(340,1630)" to="(370,1630)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,1110)" to="(310,1110)"/>
    <wire from="(270,1410)" to="(290,1410)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(60,910)" to="(60,1080)"/>
    <wire from="(370,660)" to="(370,840)"/>
    <wire from="(120,1410)" to="(250,1410)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(340,860)" to="(390,860)"/>
    <wire from="(60,710)" to="(240,710)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,1610)" to="(290,1620)"/>
    <wire from="(290,1370)" to="(290,1380)"/>
    <wire from="(290,1530)" to="(290,1550)"/>
    <wire from="(140,880)" to="(310,880)"/>
    <wire from="(360,1390)" to="(360,1470)"/>
    <wire from="(290,810)" to="(290,840)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(80,350)" to="(240,350)"/>
    <wire from="(80,1470)" to="(240,1470)"/>
    <wire from="(360,1140)" to="(390,1140)"/>
    <wire from="(60,610)" to="(60,710)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(380,400)" to="(380,560)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(120,670)" to="(120,770)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,1440)" to="(290,1440)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(340,1040)" to="(370,1040)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(290,1240)" to="(310,1240)"/>
    <wire from="(290,1400)" to="(310,1400)"/>
    <wire from="(290,1640)" to="(310,1640)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(80,980)" to="(80,1150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,1170)" to="(310,1170)"/>
    <wire from="(100,1490)" to="(310,1490)"/>
    <wire from="(100,370)" to="(310,370)"/>
    <wire from="(100,1580)" to="(100,1630)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,1560)" to="(80,1610)"/>
    <wire from="(220,90)" to="(220,470)"/>
    <wire from="(120,1050)" to="(310,1050)"/>
    <wire from="(60,910)" to="(250,910)"/>
    <wire from="(60,1310)" to="(250,1310)"/>
    <wire from="(100,1100)" to="(100,1170)"/>
    <wire from="(120,1120)" to="(120,1190)"/>
    <wire from="(260,1470)" to="(310,1470)"/>
    <wire from="(370,1320)" to="(370,1460)"/>
    <wire from="(60,120)" to="(240,120)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(290,940)" to="(290,950)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(290,1180)" to="(290,1190)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(60,1220)" to="(60,1310)"/>
    <wire from="(80,840)" to="(80,930)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(220,1280)" to="(220,1500)"/>
    <wire from="(80,480)" to="(240,480)"/>
    <wire from="(80,640)" to="(240,640)"/>
    <wire from="(220,1280)" to="(310,1280)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(360,870)" to="(390,870)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(270,1190)" to="(290,1190)"/>
    <wire from="(100,1630)" to="(250,1630)"/>
    <wire from="(270,950)" to="(290,950)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(340,1100)" to="(360,1100)"/>
    <wire from="(100,430)" to="(250,430)"/>
    <wire from="(100,500)" to="(310,500)"/>
    <wire from="(100,660)" to="(310,660)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(120,1190)" to="(250,1190)"/>
    <wire from="(120,950)" to="(250,950)"/>
    <wire from="(60,550)" to="(60,610)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(120,450)" to="(120,520)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(60,550)" to="(310,550)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(40,470)" to="(220,470)"/>
    <wire from="(60,1530)" to="(240,1530)"/>
    <wire from="(60,810)" to="(240,810)"/>
    <wire from="(100,860)" to="(100,1000)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(290,910)" to="(290,920)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,1150)" to="(290,1160)"/>
    <wire from="(200,190)" to="(200,400)"/>
    <wire from="(360,1490)" to="(360,1570)"/>
    <wire from="(360,1140)" to="(360,1170)"/>
    <wire from="(60,410)" to="(290,410)"/>
    <wire from="(260,20)" to="(290,20)"/>
    <wire from="(80,1250)" to="(240,1250)"/>
    <wire from="(80,50)" to="(240,50)"/>
    <wire from="(60,710)" to="(60,810)"/>
    <wire from="(80,250)" to="(80,350)"/>
    <wire from="(80,1370)" to="(80,1470)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(100,1390)" to="(100,1490)"/>
    <wire from="(120,770)" to="(120,870)"/>
    <wire from="(260,1220)" to="(290,1220)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(290,1180)" to="(310,1180)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(270,1080)" to="(290,1080)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,1390)" to="(360,1390)"/>
    <wire from="(370,1500)" to="(390,1500)"/>
    <wire from="(100,1270)" to="(310,1270)"/>
    <wire from="(100,70)" to="(310,70)"/>
    <wire from="(370,170)" to="(370,350)"/>
    <wire from="(120,670)" to="(310,670)"/>
    <wire from="(370,1500)" to="(370,1630)"/>
    <wire from="(140,230)" to="(140,880)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(260,1250)" to="(310,1250)"/>
    <wire from="(60,220)" to="(240,220)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(200,780)" to="(310,780)"/>
    <wire from="(290,1440)" to="(290,1460)"/>
    <wire from="(120,450)" to="(290,450)"/>
    <wire from="(80,1370)" to="(250,1370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(60,460)" to="(290,460)"/>
    <wire from="(80,560)" to="(310,560)"/>
    <wire from="(220,680)" to="(220,1280)"/>
    <wire from="(270,1030)" to="(310,1030)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,740)" to="(240,740)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(280,650)" to="(310,650)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(370,1150)" to="(370,1260)"/>
    <wire from="(270,1370)" to="(290,1370)"/>
    <wire from="(290,1550)" to="(310,1550)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(100,760)" to="(310,760)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(360,870)" to="(360,930)"/>
    <wire from="(100,370)" to="(100,430)"/>
    <wire from="(180,1590)" to="(310,1590)"/>
    <comp lib="1" loc="(340,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="move"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,1480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,1480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="微程序控制器">
    <a name="circuit" val="微程序控制器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,350)" to="(1110,350)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(470,540)" to="(590,540)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(750,540)" to="(1110,540)"/>
    <wire from="(60,290)" to="(170,290)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(750,540)" to="(750,570)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(860,260)" to="(860,350)"/>
    <wire from="(370,450)" to="(470,450)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(590,500)" to="(590,540)"/>
    <wire from="(750,370)" to="(750,410)"/>
    <wire from="(590,370)" to="(590,480)"/>
    <wire from="(590,540)" to="(750,540)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(430,360)" to="(580,360)"/>
    <wire from="(650,350)" to="(740,350)"/>
    <wire from="(770,350)" to="(860,350)"/>
    <wire from="(1110,350)" to="(1110,540)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(90,310)" to="(170,310)"/>
    <wire from="(30,270)" to="(170,270)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <comp lib="2" loc="(610,350)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(999,296)" name="Text">
      <a name="text" val="微程序存储器"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,310)" name="微程序控制器状态转换电路"/>
    <comp lib="4" loc="(770,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="μPC"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(624,524)" name="Text">
      <a name="text" val="判别字段"/>
    </comp>
    <comp lib="6" loc="(844,584)" name="Text">
      <a name="text" val="控制信号"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Clock"/>
    <comp lib="0" loc="(750,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="10"/>
    </comp>
    <comp lib="6" loc="(504,525)" name="Text">
      <a name="text" val="下址字段"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1070,350)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
1 2 3 10 5 6 7 0
0 a b 0 d e
</a>
    </comp>
    <comp lib="0" loc="(860,260)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="微程序控制器状态转换电路">
    <a name="circuit" val="微程序控制器状态转换电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#8490ff" height="120" stroke="#000000" width="180" x="270" y="120"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="186">控制器状态转换电路</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="144">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="204">store</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="163">move</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="224">jmp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="185">add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="483" y="170">跳转地址</text>
      <circ-port height="8" pin="300,230" width="8" x="266" y="136"/>
      <circ-port height="8" pin="300,280" width="8" x="266" y="156"/>
      <circ-port height="8" pin="300,330" width="8" x="266" y="176"/>
      <circ-port height="8" pin="300,380" width="8" x="266" y="196"/>
      <circ-port height="8" pin="300,430" width="8" x="266" y="216"/>
      <circ-port height="10" pin="570,330" width="10" x="445" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="177"/>
    </appear>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <comp lib="1" loc="(450,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="move"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
